{
    "name": "banking-api",
    "version": "1.0.0",
    "description": "This is a small bank backend application.",
    "main": "app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node src/app.js",
        "start-local": "nodemon src/app.js"
    },
    "author": "Shahmar Rzayev <shahmar.rza@gmail.com>",
    "license": "ISC",
    "dependencies": {
        "app-root-path": "^3.1.0",
        "body-parser": "^1.20.3",
        "cors": "^2.8.5",
        "dotenv": "^16.4.7",
        "express": "^4.21.2",
        "express-async-errors": "^3.1.1",
        "express-http-proxy": "^2.1.1",
        "helmet": "^8.1.0",
        "mongoose": "^8.12.1",
        "winston": "^3.17.0"
    },
    "devDependencies": {
        "eslint": "^8.57.1",
        "eslint-config-airbnb-base": "^15.0.0",
        "eslint-config-prettier": "^10.1.1",
        "eslint-plugin-import": "^2.31.0",
        "eslint-plugin-prettier": "^5.2.3",
        "nodemon": "^3.1.9",
        "prettier": "^3.5.3"
    }
}
